<RCC>
    <qresource prefix="/img">
        <file>res/button_news.png</file>
        <file>res/button_news_selected.png</file>
        <file>res/button_call.png</file>
        <file>res/button_call_selected.png</file>
        <file>res/button_driver.png</file>
        <file>res/button_driver_selected.png</file>
        <file>res/button_system.png</file>
        <file>res/button_system_selected.png</file>
        <file>res/button_motion.png</file>
        <file>res/button_motion_selected.png</file>
        <file>res/button_local.png</file>
        <file>res/button_local_selected.png</file>
        <file>res/systemManage/button_close.png</file>
        <file>res/systemManage/button_open.png</file>
        <file>res/systemManage/button_vga.png</file>
        <file>res/systemManage/button_vga_selected.png</file>
        <file>res/systemManage/eidt_frame.png</file>
        <file>res/systemManage/eidt_frame_b.png</file>
        <file>res/systemManage/eidt_frame_c.png</file>
        <file>res/systemManage/icon_mv.png</file>
        <file>res/systemManage/icon_mv_selected.png</file>
        <file>res/systemManage/icon_open.png</file>
        <file>res/systemManage/icon_open_selected.png</file>
        <file>res/systemManage/icon_people.png</file>
        <file>res/systemManage/icon_people_selected.png</file>
        <file>res/systemManage/icon_register.png</file>
        <file>res/systemManage/icon_register_selected.png</file>
        <file>res/systemManage/icon_set.png</file>
        <file>res/systemManage/icon_set_selected.png</file>
        <file>res/systemManage/icon_storage.png</file>
        <file>res/systemManage/icon_storage_selected.png</file>
        <file>res/systemManage/icon_sxj.png</file>
        <file>res/systemManage/icon_sxj_selected.png</file>
        <file>res/systemManage/icon_up.png</file>
        <file>res/systemManage/icon_web.png</file>
        <file>res/systemManage/icon_web_selected.png</file>
        <file>res/systemManage/icon_zb.png</file>
        <file>res/systemManage/icon_zb__selected.png</file>
        <file>res/systemManage/jb_a.png</file>
        <file>res/systemManage/jb_b.png</file>
        <file>res/systemManage/nav_left_bj.png</file>
        <file>res/systemManage/lsxx.png</file>
        <file>res/systemManage/lsxx_hover.png</file>
        <file>res/systemManage/xtsz.png</file>
        <file>res/systemManage/xtsz_hover.png</file>
        <file>res/systemManage/xtwh.png</file>
        <file>res/systemManage/xtwh_hover.png</file>
        <file>res/systemManage/xljt.png</file>
        <file>res/systemManage/devicesInfo1.png</file>
        <file>res/systemManage/devicesInfo2.png</file>
        <file>res/message/message_1.png</file>
        <file>res/message/message_2.png</file>
        <file>res/message/message_bg.png</file>
        <file>res/main_page/bottom_bg.png</file>
        <file>res/main_page/menu.png</file>
        <file>res/main_page/menu_hover.png</file>
        <file>res/main_page/play.png</file>
        <file>res/main_page/play_hover.png</file>
        <file>res/main_page/replay.png</file>
        <file>res/main_page/replay_hover.png</file>
        <file>res/main_page/video.png</file>
        <file>res/main_page/video_hover.png</file>
        <file>res/main_page/voice.png</file>
        <file>res/main_page/voice_hover.png</file>
        <file>res/main_page/time_bg.png</file>
        <file>res/main_page/signal.png</file>
        <file>res/main_page/signal_1.png</file>
        <file>res/main_page/signal_2.png</file>
        <file>res/main_page/signal_3.png</file>
        <file>res/main_page/signal_4.png</file>
        <file>res/main_page/close.png</file>
        <file>res/main_page/open.png</file>
        <file>res/main_page/positioning.png</file>
        <file>res/main_page/positioning_2.png</file>
        <file>res/main_page/alarm.png</file>
        <file>res/main_page/hard_disk_1.png</file>
        <file>res/main_page/hard_disk_2.png</file>
        <file>res/main_page/hard_disk_3.png</file>
        <file>res/main_page/screen_status_1.png</file>
        <file>res/main_page/screen_status_2.png</file>
        <file>res/main_page/screen_status_3.png</file>
        <file>res/main_page/left_bg.png</file>
        <file>res/main_page/right_bg.png</file>
        <file>res/main_page/left_arrow.png</file>
        <file>res/main_page/right_arrow.png</file>
        <file>res/main_page/before.png</file>
        <file>res/main_page/rear.png</file>
        <file>res/main_page/circuit_diagram.png</file>
        <file>res/main_page/circuit_diagram_2.png</file>
        <file>res/main_page/bus.png</file>
        <file>res/main_page/bus_2.png</file>
        <file>res/main_page/left_arrow_hover.png</file>
        <file>res/main_page/right_arrow_hover.png</file>
        <file>res/main_page/menu/home.png</file>
        <file>res/main_page/menu/home_hover.png</file>
        <file>res/main_page/menu/return.png</file>
        <file>res/main_page/menu/return_hover.png</file>
        <file>res/main_page/deputy_main_page/full_screen.png</file>
        <file>res/main_page/deputy_main_page/full_screen_hover.png</file>
        <file>res/main_page/deputy_main_page/secondary_bg.png</file>
        <file>res/main_page/deputy_main_page/Quit_full_screen.png</file>
        <file>res/main_page/deputy_main_page/Quit_full_screen_hover.png</file>
        <file>res/main_page/deputy_main_page/Speed.png</file>
        <file>res/main_page/deputy_main_page/Speed_limit.png</file>
        <file>res/main_page/signal_5.png</file>
        <file>res/main_page/popup_dialog/close.png</file>
        <file>res/main_page/popup_dialog/listen.png</file>
        <file>res/main_page/popup_dialog/popup_bg.png</file>
        <file>res/main_page/popup_dialog/service_bg.png</file>
        <file>res/main_page/popup_dialog/volume.png</file>
        <file>res/main_page/popup_dialog/volume_bg.png</file>
        <file>res/main_page/16video/button.png</file>
        <file>res/main_page/16video/button_hover.png</file>
        <file>res/main_page/16video/expand.png</file>
        <file>res/main_page/16video/shrink.png</file>
        <file>res/main_page/menu/system_manage/button_confirm_default.png</file>
        <file>res/main_page/menu/system_manage/button_confirm_selected.png</file>
        <file>res/main_page/menu/system_manage/button_drop_down.png</file>
        <file>res/main_page/menu/system_manage/content_background.png</file>
        <file>res/main_page/menu/system_manage/content_down_default.png</file>
        <file>res/main_page/menu/system_manage/content_down_selected.png</file>
        <file>res/main_page/menu/system_manage/content_scrollbar.png</file>
        <file>res/main_page/menu/system_manage/content_up_default.png</file>
        <file>res/main_page/menu/system_manage/content_up_selected.png</file>
        <file>res/main_page/menu/system_manage/nav_left_background.png</file>
        <file>res/main_page/menu/system_manage/nav_left_button_default.png</file>
        <file>res/main_page/menu/system_manage/nav_left_button_down_default.png</file>
        <file>res/main_page/menu/system_manage/nav_left_button_down_selected.png</file>
        <file>res/main_page/menu/system_manage/nav_left_button_selected.png</file>
        <file>res/main_page/menu/system_manage/nav_left_button_up_default.png</file>
        <file>res/main_page/menu/system_manage/nav_left_button_up_selected.png</file>
        <file>res/main_page/menu/system_manage/combox_1.png</file>
        <file>res/main_page/menu/system_manage/marquee.png</file>
        <file>res/main_page/menu/system_manage/selected.png</file>
        <file>res/main_page/menu/system_manage/down.png</file>
        <file>res/main_page/menu/system_manage/up.png</file>
        <file>res/main_page/menu/system_manage/scroll_handle.png</file>
        <file>res/main_page/menu/system_manage/back.png</file>
        <file>res/main_page/menu/system_manage/bg.png</file>
        <file>res/main_page/menu/system_manage/closesound.png</file>
        <file>res/main_page/menu/system_manage/expand.png</file>
        <file>res/main_page/menu/system_manage/fast.png</file>
        <file>res/main_page/menu/system_manage/left.png</file>
        <file>res/main_page/menu/system_manage/line.png</file>
        <file>res/main_page/menu/system_manage/next.png</file>
        <file>res/main_page/menu/system_manage/ona.png</file>
        <file>res/main_page/menu/system_manage/play.png</file>
        <file>res/main_page/menu/system_manage/right.png</file>
        <file>res/main_page/menu/system_manage/shrink.png</file>
        <file>res/main_page/menu/system_manage/suspended.png</file>
        <file>res/main_page/menu/system_manage/volume.png</file>
        <file>res/main_page/menu/system_manage/storage_manage/check.png</file>
        <file>res/main_page/menu/system_manage/storage_manage/close.png</file>
        <file>res/main_page/menu/system_manage/storage_manage/format.png</file>
        <file>res/main_page/menu/system_manage/storage_manage/format_hover.png</file>
        <file>res/main_page/menu/system_manage/storage_manage/Non_check.png</file>
        <file>res/main_page/menu/system_manage/storage_manage/open.png</file>
        <file>res/main_page/menu/system_manage/storage_manage/shrink.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/icon_play.png</file>
        <file>res/main_page/menu/system_manage/button_help_default.png</file>
        <file>res/main_page/menu/system_manage/button_help_selected.png</file>
        <file>res/main_page/menu/system_manage/network/button_check_selected.png</file>
        <file>res/main_page/menu/system_manage/network/button_check_selected_no.png</file>
        <file>res/main_page/menu/system_manage/network/button_web_roll_down.png</file>
        <file>res/main_page/menu/system_manage/network/button_web_roll_up.png</file>
        <file>res/main_page/menu/system_manage/network/button_web_scroll_bar.png</file>
        <file>res/main_page/menu/system_manage/network/icon_more.png</file>
        <file>res/main_page/menu/system_manage/network/icon_right_arrow.png</file>
        <file>res/main_page/menu/system_manage/network/icon_web_connected.png</file>
        <file>res/main_page/menu/system_manage/network/icon_web_keyt.png</file>
        <file>res/main_page/menu/system_manage/senior_setup/icon_bus.png</file>
        <file>res/main_page/menu/system_manage/senior_setup/icon_engine.png</file>
        <file>res/main_page/menu/system_manage/close.png</file>
        <file>res/main_page/menu/loop_playback.gif</file>
        <file>res/main_page/menu/loop_playback_hover.png</file>
        <file>res/main_page/menu/passenger_flow.png</file>
        <file>res/main_page/menu/passenger_flow_hover.png</file>
        <file>res/Video_query.png</file>
        <file>res/Video_query_selected.png</file>
        <file>res/main_page/shundown.png</file>
        <file>res/main_page/menu/system_manage/content_background_1.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/content_background1.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/down_arrow.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/left_arrow.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/left_limit.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/lower_technical_line.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/right_arrow.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/right_boundary.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/up_arrow.png</file>
        <file>res/main_page/menu/system_manage/passenger_flow/upper_technicalline.png</file>
        <file>res/main_page/SD_card.png</file>
        <file>res/main_page/SD_card_2.png</file>
        <file>res/main_page/SD_card_3.png</file>
        <file>res/main_page/popup_dialog/listen_hover.png</file>
        <file>res/main_page/screen_status_4.png</file>
        <file>res/main_page/menu/system_manage/nav_left_button_active.png</file>
        <file>res/main_page/menu/system_manage/back_selected.png</file>
        <file>res/main_page/menu/system_manage/fast_selected.png</file>
        <file>res/main_page/menu/system_manage/next_selected.png</file>
        <file>res/main_page/menu/system_manage/ona_selected.png</file>
        <file>res/main_page/menu/system_manage/button_drop_down_disable.png</file>
        <file>res/main_page/menu/system_manage/combox_2.png</file>
    </qresource>
</RCC>
