<RCC>
    <qresource prefix="/img_p2">
        <file>res/p2/icon_about_default.png</file>
        <file>res/p2/icon_about_pressed.png</file>
        <file>res/p2/icon_function_default.png</file>
        <file>res/p2/icon_function_pressed.png</file>
        <file>res/p2/icon_operate_default.png</file>
        <file>res/p2/icon_operate_pressed.png</file>
        <file>res/p2/icon_passageway_default.png</file>
        <file>res/p2/icon_passageway_pressed.png</file>
        <file>res/p2/icon_system_default.png</file>
        <file>res/p2/icon_system_pressed.png</file>
        <file>res/p2/left_right/bg.png</file>
        <file>res/p2/left_right/icon_news.png</file>
        <file>res/p2/left_right/positioning.png</file>
        <file>res/p2/left_right/positioning_2.png</file>
        <file>res/p2/left_right/screen_status_1.png</file>
        <file>res/p2/left_right/screen_status_2.png</file>
        <file>res/p2/left_right/screen_status_3.png</file>
        <file>res/p2/left_right/screen_status_4.png</file>
        <file>res/p2/left_right/SD_card.png</file>
        <file>res/p2/left_right/SD_card_2.png</file>
        <file>res/p2/left_right/SD_card_3.png</file>
        <file>res/p2/left_right/signal.png</file>
        <file>res/p2/left_right/signal_1.png</file>
        <file>res/p2/left_right/signal_2.png</file>
        <file>res/p2/left_right/signal_3.png</file>
        <file>res/p2/left_right/signal_4.png</file>
        <file>res/p2/left_right/signal_5.png</file>
        <file>res/p2/pay_info/icon_driver_number.png</file>
        <file>res/p2/pay_info/icon_IC_money1.png</file>
        <file>res/p2/pay_info/icon_IC_money2.png</file>
        <file>res/p2/pay_info/icon_name.png</file>
        <file>res/p2/pay_info/icon_Qr_Code_money1.png</file>
        <file>res/p2/pay_info/icon_Qr_Code_money2.png</file>
        <file>res/p2/pay_info/icon_total_money1.png</file>
        <file>res/p2/pay_info/icon_total_money2.png</file>
        <file>res/p2/icon_statistics_default.png</file>
        <file>res/p2/icon_statistics_pressed.png</file>
        <file>res/p2/passenger/icon_debus_number.png</file>
        <file>res/p2/passenger/icon_get_on_number.png</file>
        <file>res/p2/passenger/icon_headcount.png</file>
        <file>res/p2/passenger/icon_passenger_flow1.png</file>
        <file>res/p2/passenger/icon_passenger_flow2.png</file>
        <file>res/p2/left_right/icon_failure.png</file>
        <file>res/p2/left_right/icon_prompt.png</file>
        <file>res/p2/left_right/icon_success.png</file>
        <file>res/p2/left_right/line_blue.png</file>
        <file>res/p2/left_right/line_rred.png</file>
        <file>res/p2/left_right/guanggao.jpg</file>
        <file>res/p2/left_right/icon_arrow_down.png</file>
        <file>res/p2/left_right/icon_arrow_up.png</file>
        <file>res/p2/pay_info/icon_ic_number_of _transactions.png</file>
        <file>res/p2/pay_info/icon_ic_transaction_amount.png</file>
        <file>res/p2/pay_info/icon_qr_icon_number_transactions.png</file>
        <file>res/p2/pay_info/icon_qr_transaction_amount.png</file>
        <file>res/p2/left_right/icon_prompt_x1.png</file>
        <file>res/start/btn_content_down_default.png</file>
        <file>res/start/btn_content_down_selected.png</file>
        <file>res/start/btn_content_up_default.png</file>
        <file>res/start/btn_content_up_selected.png</file>
        <file>res/start/btn_sliding_strip.png</file>
        <file>res/start/button_complete_default.png</file>
        <file>res/start/button_complete_selected.png</file>
        <file>res/start/button_confirm_default.png</file>
        <file>res/start/button_confirm_selected.png</file>
        <file>res/start/content_background_dk.png</file>
        <file>res/start/button_complete_disable.png</file>
        <file>res/p2/txt/declaration.txt</file>
    </qresource>
</RCC>
